<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">confluenceJira</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.5.0_12</value>
  <value name="source_server_version">7.1.1.0</value>
  <value name="target_server_version">7.1.1.0</value>
  <value name="time">2009-11-17 20:49:22 SGT</value>
  <value name="type">full</value>
  <value name="target_pkg_name">confluenceJira</value>
  <value name="publisher">www.ganteng.com</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
