<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">confluenceJira.ConfluenceSiapService_.docTypes:docTypeRef_xsd_anyType</value>
    <value name="node_pkg">confluenceJira</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="svc_universal_name" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
      <value name="ncName">anyTypeRef</value>
    </record>
  </record>
</Values>
