<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">confluenceJira.JiraSoapService_.docTypes:docTypeRef_tns1_RemotePermissionMapping</value>
    <value name="node_pkg">confluenceJira</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">permission</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="rec_closed">true</value>
        <record name="svc_universal_name" javaclass="com.wm.util.Values">
          <value name="ncName">permission</value>
        </record>
        <value name="rec_ref">confluenceJira.JiraSoapService_.docTypes:docTypeRef_tns1_RemotePermission</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">remoteEntities</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="is_soap_array_encoding_used">true</value>
        <record name="svc_universal_name" javaclass="com.wm.util.Values">
          <value name="ncName">remoteEntities</value>
        </record>
        <value name="rec_ref">confluenceJira.JiraSoapService_.docTypes:docTypeRef_tns1_RemoteEntity</value>
      </record>
    </array>
    <record name="svc_universal_name" javaclass="com.wm.util.Values">
      <value name="xmlns">http://beans.soap.rpc.jira.atlassian.com</value>
      <value name="ncName">RemotePermissionMappingRef</value>
    </record>
  </record>
</Values>
