<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">confluenceJira.ConfluenceSiapService_.docTypes:docTypeRef_apachesoap_mapItem</value>
    <value name="node_pkg">confluenceJira</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">key</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">value</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
    </array>
    <record name="svc_universal_name" javaclass="com.wm.util.Values">
      <value name="xmlns">http://xml.apache.org/xml-soap</value>
      <value name="ncName">mapItemRef</value>
    </record>
  </record>
</Values>
